<!DOCTYPE html>
<html>
    <head>
        <title>Enculator</title>
        <link rel="stylesheet" href="CSS/style.css">

    </head>
    <body>
        <nav>
            <div><a href="memes.html">Enculator 2000</a></div>
            <div><a href="index.html">Note</a></div>
        </nav>
        <div class="page">
            <div class="grid">
                <a href="meme/weed.html" style="background-color: rgb(0, 106, 220);">
                    <img src="https://img.icons8.com/fluency/240/null/marijuana-leaf.png"/>
                </a>
                <a href="meme/pen.html" style="background-color: orange;">
                    <img src="https://img.icons8.com/fluency/240/null/ball-point-pen.png"/>
                </a>
                <a  href="meme/air.html" style="background-color: white;">
                    <img src="https://img.icons8.com/fluency/240/null/wind.png"/>
                </a>
                <a  href="meme/beladj.html" style="background-color: rgb(75, 237, 225)">
                    <img src="https://img.icons8.com/fluency/240/null/math.png"/>
                </a>
                <a href="meme/trump.html" style="background-color: rgb(207, 31, 31);">
                    <img src="https://img.icons8.com/color/240/null/donald-trump.png"/>
                </a>
                <a  href="meme/orange.html" style="background-color: yellow;">
                    <img src="https://img.icons8.com/fluency/240/null/orange.png"/>
                </a>
                <a  href="meme/caprisun.html" style="background-color: rgb(0, 255, 164);">
                    <img src="https://img.icons8.com/fluency/240/null/orange-juice.png"/>
                </a>
                <a  href="meme/pizza.html" style="background-color: rgb(3, 255, 0);">
                    <img src="https://img.icons8.com/fluency/240/null/pizza.png"/>
                </a>
                <a  href="meme/spanish.html" style="background-color: rgb(255, 127, 0);">
                    <img src="https://img.icons8.com/fluency/240/null/spain-circular.png"/>
                </a>




            </div>
    </div>
  </body>
</html>